public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Interfaz:</strong>la interfaz pds de optitex es el componente más importante que los usuarios deben dominar. la interfaz pds es la puerta de entrada a las características, configuración y administración de patrones de pds.</p>
        <p><strong class="mr-2">Marker: </strong>herramienta de diseño de corte que permite planificar y optimizar el uso de textiles a través de anidamiento automatizado o colocación manual de piezas en la mesa de trazo.</p>
        <p> <strong class="mr-2">Optitex: </strong>es un programa de diseño de patrones de origen israelí. muy útil en las empresas dedicadas a la elaboración de prendas de vestir, industria textil, industria del hogar</p>
        <p> <strong class="mr-2">PDS: </strong>sistema de diseño de patrones.</p>
        <p> <strong class="mr-2">Piquetes:</strong>línea corta (0,3 máximo 0, 5 cm) en dirección perpendicular al molde, señaladas en el patrón con el fin de facilitar la operación de confección, al indicar ubicaciones, guiar al unir cortes.</p>
        <p> <strong class="mr-2">Procedimiento:</strong>descripción precisa de los pasos para realizar un proceso. es la respuesta al cómo hacer el proceso. </p>
        <p><strong class="mr-2">Proceso:</strong>descripción general de los pasos de una actividad o conjunto de operaciones.</p>
        <p><strong class="mr-2">Talla: </strong>expresión normalizada que permite identificar a las personas para el uso de prendas de vestir.</p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p
            strong.mr-2 Interfaz:
            | la interfaz pds de optitex es el componente más importante que los usuarios deben dominar. la interfaz pds es la puerta de entrada a las características, configuración y administración de patrones de pds.
        p
            strong.mr-2 Marker:	
            | herramienta de diseño de corte que permite planificar y optimizar el uso de textiles a través de anidamiento automatizado o colocación manual de piezas en la mesa de trazo.
        p 
            strong.mr-2 Optitex:	
            | es un programa de diseño de patrones de origen israelí. muy útil en las empresas dedicadas a la elaboración de prendas de vestir, industria textil, industria del hogar

        p 
            strong.mr-2 PDS:  	
            | sistema de diseño de patrones.

        p 
            strong.mr-2 Piquetes:
            | línea corta (0,3 máximo 0, 5 cm) en dirección perpendicular al molde, señaladas en el patrón con el fin de facilitar la operación de confección, al indicar ubicaciones, guiar al unir cortes.

        p 
            strong.mr-2 Procedimiento:
            | descripción precisa de los pasos para realizar un proceso. es la respuesta al cómo hacer el proceso. 

        p
            strong.mr-2 Proceso:
            | descripción general de los pasos de una actividad o conjunto de operaciones.

        p
            strong.mr-2 Talla:	
            | expresión normalizada que permite identificar a las personas para el uso de prendas de vestir.
