source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Araque, J. (13 de noviembre de 2013). Tiqueteador de tela. [video]. Youtube.", "https://youtu.be/uO2HGq24lkE")

        +referenciaItem("Digitalmentes asesorías. (28 de junio de 2020). Manipulando pinzas en Optitex. [video].", "https://youtu.be/7X9G8DTMV9w")

        +referenciaItem("Duarte, N. (1983). Conocimientos básicos de corte. Unidad instruccional No. 3. Servicio Nacional de Aprendizaje SENA.")

        +referenciaItem("Evalds, P. (13 de Julio 2019). Máquina fusionadora. [video]. Youtube.", "https://youtu.be/56wpJlyR_v4")

        +referenciaItem("Gutiérrez, L., Moncayo, A., Tanaka, K., Kimura, F., Moreno, D. (2011). Manual de patronaje básico e interpretación de diseños. Servicio Nacional de Aprendizaje SENA.", "https://youtu.be/uO2HGq24lkE")

        +referenciaItem("Digitalmentes asesorías. (28 de junio de 2020). Manipulando pinzas en Optitex. [video].", "https://sena-primo.hosted.exlibrisgroup.com/permalink/f/q6j6k0/sena_aleph000025496")

        +referenciaItem("Herramientas digitales Moda. (13 de junio 2018). AUDACES TIZADA Trazo. [video]. Youtube.", "https://youtu.be/C0O6derJC2s")

        +referenciaItem("Herramientas digitales Moda. (15 de marzo 2018). OPTITEX - MARKER Trazo de patrones. [video]. Youtube.", "https://youtu.be/fscxWYsenLE")

        +referenciaItem("Herramientas digitales Moda. (2 de mayo 2018). OPTITEX Falda Basica. [video]. Youtube.", "https://youtu.be/oBVuhFGidN4")

        +referenciaItem("Jaramillo, F. (s.f.). Optitex. Soluciones automatizadas", "https://drive.google.com/file/d/1_fWNDEoaSGKPfnF-")

        +referenciaItem("Lisandro, L. (24, de octubre de 2020). Cómo crear pinzas en Optitex. [video]. Youtube.", "https://www.youtube.com/watch?v=DX9-gvA37e4&feature=youtu.be")

        +referenciaItem("Londoño, A. (31 de marzo de 2020). Corpiño. [video]. Youtube.", "https://youtu.be/yUYtfsOZoSg")

        +referenciaItem("Vélez, M., García M., Hincapié L. (1996). Patronaje y escalado línea interior y deportiva. Servicio Nacional de Aprendizaje SENA.", "https://repositorio.sena.edu.co/handle/11404/4811")

        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Araque, J. (13 de noviembre de 2013). Tiqueteador de tela. [video]. Youtube.<a class="ml-2" href="https://youtu.be/uO2HGq24lkE" target="_blank">https://youtu.be/uO2HGq24lkE</a></p>
        <hr />
        <p>Digitalmentes asesorías. (28 de junio de 2020). Manipulando pinzas en Optitex. [video].<a class="ml-2" href="https://youtu.be/7X9G8DTMV9w" target="_blank">https://youtu.be/7X9G8DTMV9w</a></p>
        <hr />
        <p>Duarte, N. (1983). Conocimientos básicos de corte. Unidad instruccional No. 3. Servicio Nacional de Aprendizaje SENA.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Evalds, P. (13 de Julio 2019). Máquina fusionadora. [video]. Youtube.<a class="ml-2" href="https://youtu.be/56wpJlyR_v4" target="_blank">https://youtu.be/56wpJlyR_v4</a></p>
        <hr />
        <p>Gutiérrez, L., Moncayo, A., Tanaka, K., Kimura, F., Moreno, D. (2011). Manual de patronaje básico e interpretación de diseños. Servicio Nacional de Aprendizaje SENA.<a class="ml-2" href="https://youtu.be/uO2HGq24lkE" target="_blank">https://youtu.be/uO2HGq24lkE</a></p>
        <hr />
        <p>Digitalmentes asesorías. (28 de junio de 2020). Manipulando pinzas en Optitex. [video].<a class="ml-2" href="https://sena-primo.hosted.exlibrisgroup.com/permalink/f/q6j6k0/sena_aleph000025496" target="_blank">https://sena-primo.hosted.exlibrisgroup.com/permalink/f/q6j6k0/sena_aleph000025496</a></p>
        <hr />
        <p>Herramientas digitales Moda. (13 de junio 2018). AUDACES TIZADA Trazo. [video]. Youtube.<a class="ml-2" href="https://youtu.be/C0O6derJC2s" target="_blank">https://youtu.be/C0O6derJC2s</a></p>
        <hr />
        <p>Herramientas digitales Moda. (15 de marzo 2018). OPTITEX - MARKER Trazo de patrones. [video]. Youtube.<a class="ml-2" href="https://youtu.be/fscxWYsenLE" target="_blank">https://youtu.be/fscxWYsenLE</a></p>
        <hr />
        <p>Herramientas digitales Moda. (2 de mayo 2018). OPTITEX Falda Basica. [video]. Youtube.<a class="ml-2" href="https://youtu.be/oBVuhFGidN4" target="_blank">https://youtu.be/oBVuhFGidN4</a></p>
        <hr />
        <p>Jaramillo, F. (s.f.). Optitex. Soluciones automatizadas<a class="ml-2" href="https://drive.google.com/file/d/1_fWNDEoaSGKPfnF-" target="_blank">https://drive.google.com/file/d/1_fWNDEoaSGKPfnF-</a></p>
        <hr />
        <p>Lisandro, L. (24, de octubre de 2020). Cómo crear pinzas en Optitex. [video]. Youtube.<a class="ml-2" href="https://www.youtube.com/watch?v=DX9-gvA37e4&amp;feature=youtu.be" target="_blank">https://www.youtube.com/watch?v=DX9-gvA37e4&amp;feature=youtu.be</a></p>
        <hr />
        <p>Londoño, A. (31 de marzo de 2020). Corpiño. [video]. Youtube.<a class="ml-2" href="https://youtu.be/yUYtfsOZoSg" target="_blank">https://youtu.be/yUYtfsOZoSg</a></p>
        <hr />
        <p>Vélez, M., García M., Hincapié L. (1996). Patronaje y escalado línea interior y deportiva. Servicio Nacional de Aprendizaje SENA.<a class="ml-2" href="https://repositorio.sena.edu.co/handle/11404/4811" target="_blank">https://repositorio.sena.edu.co/handle/11404/4811</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
